DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/1205340392699076608/ZXM2vhZivCE4OgRCYWNYdsZk-3QxFEKaQnV6Dx0iRFylPsfjrw-skWzTA0XKyj7m63UI"
ETHERSCAN_API_KEY = "https://mainnet.infura.io/v3/648d92dbab8f443db549ee0786003fd5"
